<!DOCTYPE html>
<html lang="en">
<head>
  <title>এসো হে বৈশাখ এসো এসো</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
  .page-header{
	background:url(images/40.jpg) repeat fixed #ddd;
	line-height:50px;
	padding:70px;
	width:100%;
	height:90%;
	text-shadow: 2px 2px #E8E8FF;
	font-size:30px;
	font-style:italic;
	font-style:bold;
	border-radius:5px;
	
}.page-footer{
	background:url(images/foot.jpg) repeat fixed #ddd;
	line-height:50px;
	padding:70px;
	width:100%;
	height:90%;
	text-shadow: 2px 2px #E8E8FF;
	font-size:30px;
	font-style:italic;
	font-style:bold;
	border-radius:5px;
	
}
.bg{
	background:url(images/z.jpg) repeat fixed #ddd;

}
.container{
	border-style: solid;
    border-color: coral;
	
}
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
<audio controls>
      <source src="rb.mp3" type="audio/mpeg">
      </audio>
	  <audio controls>
      <source src="su.mp3" type="audio/mpeg">
      </audio>
	  <audio controls>
      <source src="mly.mp3" type="audio/mpeg">
      </audio>
	  <audio controls>
      <source src="as.mp3" type="audio/mpeg">
      </audio>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="logo.png" class="img-thumbnail" alt="Cinque Terre" width="200" height="200"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  <div class="container">
  <div class="page-header well">
  <marquee direction="right" width="500" height="120">
   <marquee><p>************<a><img src="a.jpg" class="img-thumbnail" alt="Cinque Terre" width="200" height="200"></a>************</p></marquee> 
   </marquee>
  </div> 
  <div class="bg well">  
  <marquee><p>************<a><img src="zv.jpg" class="img-thumbnail" alt="Cinque Terre" width="200" height="200"></a>************</p></marquee> 
	</div>
</div>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <div class="well">
        <a><img src="nm.jpg" class="img-thumbnail" alt="Cinque Terre" width="200" height="200"></a> 
      </div>
	  <div class="well">
        <a><img src="b.jpg" class="img-thumbnail" alt="Cinque Terre" width="200" height="200"></a> 
      </div>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>পয়লা বৈশাখ</h1>
	  <audio controls>
      <source src="as.mp3" type="audio/mpeg">
      </audio>
      <p>পয়লা বৈশাখ বা পহেলা বৈশাখ (বাংলা পঞ্জিকার প্রথম মাস বৈশাখের ১ তারিখ) বাংলা সনের প্রথম দিন, তথা বাংলা নববর্ষ। দিনটি বাংলাদেশ এবং ভারতের পশ্চিমবঙ্গে নববর্ষ হিসেবে বিশেষ উৎসবের সাথে পালিত হয়।
	  ত্রিপুরায় বসবাসরত বাঙালিরাও এই উৎসবে অংশ নিয়ে থাকে। সে হিসেবে এটি বাঙালিদের একটি সর্বজনীন লোকউৎসব হিসাবে বিবেচিত।[১] গ্রেগরীয় বর্ষপঞ্জি অনুসারে ১৪ই এপ্রিল অথবা ১৫ই এপ্রিল পহেলা বৈশাখ পালিত হয়। 
	  আধুনিক বা প্রাচীন যে কোন পঞ্জিকাতেই এই বিষয়ে মিল রয়েছে। বাংলাদেশের প্রতি বছর ১৪ই এপ্রিল এই উৎসব পালিত হয়। বাংলা একাডেমী কর্তৃক নির্ধারিত আধুনিক পঞ্জিকা অনুসারে এই দিন নির্দিষ্ট করা হয়েছে। এছাড়াও দিনটি 
	  বাংলাদেশ ও পশ্চিমবঙ্গের সরকারি ছুটির দিন হিসেবে গৃহীত। বিভিন্ন পর্যায়ের ব্যবসায়ীরা দিনটি নতুনভাবে ব্যবসা শুরু করার উপলক্ষ হিসেবে বরণ করে নেয়।</p>
	  <p>বাংলা দিনপঞ্জীর সাথে হিজরী এবং খ্রিস্টীয় সনের মৌলিক পার্থক্য হলো হিজরী সন চাঁদের হিসাবে এবং খ্রিস্টীয় সন আন্তর্জাতিক মানদণ্ড অনুযায়ী নির্ধারিত হয়। এ কারণে হিজরী সনে নতুন তারিখ শুরু হয় সন্ধ্যায় আকাশে 
	  নতুন চাঁদ দৃশ্যমান হওয়ার পর আর খ্রিস্টীয় সনে নতুন দিন শুর হয় ইউটিসি±০০:০০ অনুযায়ী। পহেলা বৈশাখ রাত ১২ টা থেকে শুরু না সূর্যোদয় থেকে শুরু এ নিয়ে ভিন্নমত রয়েছ।ঐতিহ্যগত ভাবে সূর্যদোয় থেকে বাংলা দিন গণনার
	  রীতি থাকলেও ১৪০২ সালের ১ বৈশাখ থেকে বাংলা একাডেমী এই নিয়ম বাতিল করে আন্তর্জাতিক রীতির সাথে সামঞ্জস্য রাখতে রাত ১২.০০টায় দিন গণনা শুরুর নিয়ম চালু হয়।</p>
      <hr>
      <h3>এসো হে বৈশাখ এসো এসো</h3>
	  <audio controls>
      <source src="rb.mp3" type="audio/mpeg">
      </audio>
      <p>এসো হে বৈশাখ, এসো এসো 


এসো হে বৈশাখ, এসো এসো
তাপস নিঃশ্বাস বায়ে
মুমূর্ষুরে দাও উড়ায়ে
বৎসরের আবর্জনা দূর হয়ে যাক যাক যাক
এসো এসো...

যাক পুরাতন স্মৃতি
যাক ভুলে যাওয়া গীতি
যাক অশ্রুবাষ্প সুদূরে মিলাক
যাক যাক
এসো এসো...

মুছে যাক গ্লানি ঘুচে যাক জরা
অগ্নি স্নানে শুচি হোক ধরা
রসের আবেশ রাশি
শুষ্ক করি দাও আসি
আনো আনো, আনো তব প্রলয়ের শাঁখ
মায়ার কুঁজঝটি জাল যাক, দূরে যাক যাক যাক
এসো এসো...
</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <a><img src="mm.jpg" class="img-thumbnail" alt="Cinque Terre" width="200" height="200"></a>
      </div>
      <div class="col-sm-12">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
     <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <a><img src="m.jpg" class="img-thumbnail" alt="Cinque Terre" width="200" height="200"></a> 
        </div>
        <div class="item">
          <a><img src="a.jpg" class="img-thumbnail" alt="Cinque Terre" width="200" height="200"></a>  
        </div>
		
		<div class="item">
          <a><img src="14.jpg" class="img-thumbnail" alt="Cinque Terre" width="200" height="200"></a>  
        </div>
		<div class="item">
          <a><img src="25.jpg" class="img-thumbnail" alt="Cinque Terre" width="200" height="200"></a>  
        </div>
		<div class="item">
          <a><img src="1.jpg" class="img-thumbnail" alt="Cinque Terre" width="200" height="200"></a>  
        </div>
		<div class="item">
          <a><img src="2.jpg" class="img-thumbnail" alt="Cinque Terre" width="200" height="200"></a>  
        </div>
		<div class="item">
          <a><img src="3.jpg" class="img-thumbnail" alt="Cinque Terre" width="200" height="200"></a>  
        </div>
		<div class="item">
          <a><img src="4.jpg" class="img-thumbnail" alt="Cinque Terre" width="200" height="200"></a>  
        </div>
		<div class="item">
          <a><img src="5.jpg" class="img-thumbnail" alt="Cinque Terre" width="200" height="200"></a>  
        </div>
		<div class="item">
          <a><img src="6.jpg" class="img-thumbnail" alt="Cinque Terre" width="200" height="200"></a>  
        </div>
		<div class="item">
          <a><img src="7.jpg" class="img-thumbnail" alt="Cinque Terre" width="200" height="200"></a>  
        </div>
		<div class="item">
          <a><img src="8.jpg" class="img-thumbnail" alt="Cinque Terre" width="200" height="200"></a>  
        </div>
      </div>
    </div>
  </div>
    </div>
  </div>
</div>
<footer class="container-fluid text-center">
 <div class="page-footer well">
  <marquee direction="right" width="500" height="120">
   <marquee><p>************<a><img src="ft.jpg" class="img-thumbnail" alt="Cinque Terre" width="200" height="200"></a>************</p></marquee> 
   </marquee>
  </div> 
</footer>

</body>
</html>
